stages:
  - build
  - deploy

build:
  stage: build
  services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    # See https://github.com/docker-library/docker/pull/166
    DOCKER_TLS_CERTDIR: ""
    BACKEND_IMAGE: registry.gitlab.com/lionite/devops-interview/backend:develop
    FRONTEND_IMAGE: registry.gitlab.com/lionite/devops-interview/frontend:develop
  image: gitlab/dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - cd backend && docker build -t $BACKEND_IMAGE . && docker push $BACKEND_IMAGE
    - cd .. && cd frontend && docker build -t $FRONTEND_IMAGE . && docker push $FRONTEND_IMAGE

deploy:
  stage: deploy
  environment: production
  image: nodefactory/dind-with-compose
  script:
    - docker-compose up -d
