apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 100%
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
        role: backend
    spec:
      containers:
      - name: backend
        command: ["sh","-c","python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
        image: registry.gitlab.com/lionite/devops-interview/backend:develop
        imagePullPolicy: Always
        resources:
          requests:
            memory: "64Mi"
            cpu: "200m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
          - name: http
            containerPort: 8000
        #terminationGracePeriodSeconds: 1
        env:
          - name: DB_ENGINE
            value: "django.db.backends.postgresql"
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: mysecrets
                key: username
          - name: DB_PASS
            valueFrom:
              secretKeyRef:
                name: mysecrets
                key: password
          - name: DB_HOST
            value: "db-0.db"
          - name: DB_PORT
            value: "5432"
          - name: DB_NAME
            value: "devops"
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: mysecrets
                key: django_secret_key
