apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 100%
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
        role: frontend
    spec:
      containers:
      - name: frontend
        image: registry.gitlab.com/lionite/devops-interview/frontend:develop
        imagePullPolicy: Always
        command: ["npm"]
        args: ["start"]
        ports:
          - name: react
            containerPort: 3000
        #terminationGracePeriodSeconds: 1
